# -*- mode: mandoku-view -*-
#+TITLE: 西雲集
#+DATE: 2015-08-29 02:09:28
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5e0049_HFL_002-010b>
#+PROPERTY: JUAN 3
¶<pb:KR5e0049_YP-C_18maoji-07-0072a>
茆庵水繞竹籬邊仙友同居講妙玄猿馬見¶前牢固鎻自然肘
後有靈篇¶<md:KR5e0049_HFL_003-001a>¶¶¶
　　
次高教授韻¶
清淨始知塵外境無爲方免死生催人間萬¶事都抛卻笑指雲
山歸去來¶
　　
太平劉大師索和其韻九首¶
勸君日夜細思量絕盡諸縁沒禍殃斡轉玄¶關離世網同歸蓬
島禮重陽¶
修行別沒妙和玄守一忘形絕愛縁對境無¶心眞了了倒騎白
鹿上瑤天¶<md:KR5e0049_HFL_003-001b>¶
<pb:KR5e0049_YP-C_18maoji-07-0072b>
萬里無雲萬里夭心休不論妙和玄靈臺澄¶徹眞空體應物猶
如寶鑑懸¶
白雲斷處見青天黑霧收時性月圓此理若¶人還會得虛無妙
體自周全¶
天道盈虛日月旋人心無垢亦如然醍醐半¶飲昇宵漢玉韻聲
喧慶大年¶
浮囂捨盡道窮研物我俱忘始悟玄撒手長¶空清淨體光輝直
過斗牛邊¶
圖榮畢竟終防辱謀假情知卻喪眞此箇機¶關還會得了無縈
繫度殘春¶<md:KR5e0049_HFL_003-002a>¶
<pb:KR5e0049_YP-C_18maoji-07-0073a>
晝夜磨刀學解牛朝昏齊物慕眞修眼前黑¶霧俱收盡肘後金
精自運流¶
不在毫端與舌端只憑眞實行功圓十年行¶到無心處一段靈
明屬自然¶
　　
次元宣差韻二首¶
能除假事曰傷眞眞假俱除境不侵道骨煉¶成簫瑟奏流霞慶
飲醉瓊林¶
陰陽擣碎安爐裏進火輕輕滚更煎大忌是¶非財色染服之箇
箇定延年¶
　　
次高教授韻¶<md:KR5e0049_HFL_003-002b>¶
<pb:KR5e0049_YP-C_18maoji-07-0073b>
仙風悟徹浄功成垢面從人不眼輕心地盡¶除無別物窮神惟
有道資生¶
　　
次李參議韻四首¶
吾齋瓊液滿壺杯盈眼碧桃花正開特下山¶堂邀勝友奈何不
果獨歸來¶
雲州勝槩追尋遍金閣山中景最多流水一¶溪清浩蕩危峯四
面碧嵯峨¶
幼稚離家遠世塵煙霞堆裏樂天眞雖然未¶得神仙去且與青
山作主人¶
歸隱林泉考太玄收心不放馬猿顛紛紛俗¶<md:KR5e0049_HFL_003-003a>¶事渾無著浩浩神
<pb:KR5e0049_YP-C_18maoji-07-0074a>
光滿洞天¶
　　
次傅先生韻四首¶
浮世功名絕意研退藏高枕臥雲煙無邊閑¶境都歸我明月清
風不用錢¶
覺來懶把利名攀雲水生涯自在閑體性湛¶然歸洞府頓然無
慮到人間¶
事事諳來總不成退藏高臥白雲京三光慧¶照羣魔散一念無
生出五行¶
有心卽究無心體無事爲玄有是非但願此¶言人早省歸來下
手亦遲遲¶<md:KR5e0049_HFL_003-003b>¶
<pb:KR5e0049_YP-C_18maoji-07-0074b>
　　
重陽¶
霜落吳江楓葉香籬邊滿意菊花黃幾時得¶見淵明老共對西
風笑一場¶
　　
中秋¶
更深雲退倍風清皎潔蟾光分外明有意醉¶吟同眾賞飛仙邀
去翫神京¶
　　
重九二首¶
三徑黃花艷夕陽滿林紅葉醉秋霜掛冠歸¶去平生樂不羨參
軍落帽狂¶
好是重陽逍息近飄飄紅葉弄西風西風紅¶<md:KR5e0049_HFL_003-004a>¶葉無人悟悟者還
<pb:KR5e0049_YP-C_18maoji-07-0075a>
通造化功¶
　　
春雨¶
童子傳宣下玉京蛟龍出海駕雲行乾坤便¶降清凉雨滋長黃
芽滿地生¶
　　
喜雨¶
久旱民荒禱聖祇蛟龍出海駕雲霓甘膏大¶降農夫興頂笠披
簑帶雨犁¶
　　
聞杜鵑¶
金閣山前杜宇啼一聲聲道不如歸遊人誰¶識眞歸趣始悟寰
中達者稀¶<md:KR5e0049_HFL_003-004b>¶
<pb:KR5e0049_YP-C_18maoji-07-0075b>
　　
壬子歲居雲州樂全庵夏至後五日¶急雪滿空離地丈餘
　　化而成雨二首¶
半隨烟靄半隨風天上飛來地上融如似雲¶溪閑道士養成元
氣滿虛中¶
暑氣醺人午睡濃覺來六出滿空凝陰陽造¶化知顛倒一片靈
臺冷似冰¶
　　
寒江獨釣¶
一片煙蓑一葉舟爭如袖手去來休情知月¶白風清夜那箇魚
兒肯上鈎¶
　　
酴醿¶<md:KR5e0049_HFL_003-005a>¶
<pb:KR5e0049_YP-C_18maoji-07-0076a>
一架酴醾花正開幽人無語自徘徊昔年春¶去方歸去今歲春
來又復來¶
　　
白雲仙人招隱¶
大隱不須巖下去城居亦可慕眞修和光混¶俗還知否形槁心
灰性自由¶
　　
愚齋¶
二儀靉昧難分處一氣洪濛未判時回也不¶違參也魯此情惟
有聖人知¶
　　
題紙扇¶
咫尺仙鄕路不長靈臺無垢悟眞常三焦暑¶<md:KR5e0049_HFL_003-005b>¶氣穿腸熱一舉清
<pb:KR5e0049_YP-C_18maoji-07-0076b>
風透骨凉¶
　　
題龍門九龍觀¶
龍門晝夜水潺潺霧鎖煙籠沒淺山碧洞深¶藏無限景孰知蓬
島在人間¶
　　
題臨潼華清宫¶
陰去陽還體自然雲山深隱洞中天經今幾¶度桑田變鼎內丹
砂依舊煎¶
　　
題聚陽山明眞觀¶
明眞觀後聚陽山翠聳羣峰碧漢間內隱許¶多無事客白雲堆
裏自由閒¶<md:KR5e0049_HFL_003-006a>¶
<pb:KR5e0049_YP-C_18maoji-07-0077a>
　　
丁巳秋日過縉邊¶
夢裏歸心到廣寒覺來依舊客塵寰西風一¶夜掀簾急吹綻黃
花滿曲欄¶
　　
至元癸酉同奉御史公奉旨降香嶽¶瀆過濟南¶
驛馬駸駸出帝京水光山色動吟情山源水¶谷無窮處絕慮忘
思卻自明¶
　　
泰山二首¶
石磴初登怯路難漸昇雲表覺心安天風披¶拂來何遠身世渾
疑到廣寒¶<md:KR5e0049_HFL_003-006b>¶
三月中旬謁泰山山行爽氣逼人寒爲觀日¶出峯頭立俯瞰塵
<pb:KR5e0049_YP-C_18maoji-07-0077b>
寰眼界寬¶
　　
天壇¶
飄飄風袖謁仙壇壇上無人獨往還玉夜滿¶斟時自飲笙簧誰
奏碧霄間¶
　　
投龍簡二首¶
皇都別後到天壇壇上焚香祝萬安喜遇仙¶燈昭瑞應不防良
夜倚欄看¶
親承君命下丹墀度水穿林入翠微王母洞¶投龍簡日翩翩鶴
伴彩雲飛¶<md:KR5e0049_HFL_003-007a>¶
　　
同引進崔公叔文過洞庭湖¶
<pb:KR5e0049_YP-C_18maoji-07-0078a>
水澄風細瑞煙清敬爇名香禱聖明拙句偶¶成聊遣興洞庭書
壁記曾行¶
　　
題祝融峯¶
世務人情不足看歸來晦跡掩松關孤高絕¶頂無人到獨駕蒼
龍任往還¶
　　
題居庸關二首¶
半年幾過居庸關誰信閑人卻不閑白髮垂¶垂成底事青山依
舊水潺潺¶
松風啼鳥送人歸小雨初晴路不泥說與居¶<md:KR5e0049_HFL_003-007b>¶庸關上客長春指
日到無疑¶
<pb:KR5e0049_YP-C_18maoji-07-0078b>
　　
龍門¶
秋來兩度過龍門頂踵無非荷聖恩足躡黃¶雲歸故國手提滄
海上崑崙¶
　　
蓬山¶
人間別後到蓬山從此人間更不還茆舍竹¶籬青嶂底悠然相
對白雲閑¶
　　
過輝州¶
竹杖芒鞋短布裘飄蓬雲水過輝州催詩風¶雨無佳句貪看蛟
龍戲碧流¶<md:KR5e0049_HFL_003-008a>¶
　　
濟源投簡¶
<pb:KR5e0049_YP-C_18maoji-07-0079a>
琳宫醮罷承天語龍簡齎來水府投符瑞暮¶冬和氣盛靈龜蕩
漾戲清流¶
　　
投簡¶
敬持龍簡出皇州濟瀆嵩巖兩處投天爲聖¶明恢壽域青山無
盡水長流¶
　　
嵩山次引進崔叔文韻¶
使星羽客喜同遊和氣溶溶瑞氣浮無限好¶山迎馬首一峯還
秀一峯幽¶
　　
九月宿秋陽觀值雨¶<md:KR5e0049_HFL_003-008b>¶
雨過黃花分外香風吹紅葉送秋忙山禽不¶語情尤遠野草無
<pb:KR5e0049_YP-C_18maoji-07-0079b>
名理更長¶
　　
華嶽¶
恰睡泉聲喚覺人風前月下訪天眞騰身直¶上南峰頂返照迴
光看北辰¶
　　
過井陘二首¶
策馬凌晨過井陘崎嶇長路動吟情此行若¶被雞聲管屢破遊
仙夢不成¶
衮衮寒雲馬足生馬頭迎翠亂山橫雲山好¶景無佳句貪聽猿
啼虎嘯聲¶<md:KR5e0049_HFL_003-009a>¶
　　
題隱泉¶
<pb:KR5e0049_YP-C_18maoji-07-0080a>
山勢迴環枕涌泉洞門高啟出雲煙挽回世¶態紛華境占得人
間一洞天¶
　　
自述¶
渴飲醍醐天地髓饑餐餚饌虎龍肌這些受¶用閑人事不是閑
人未易知¶
　　
余疇昔甚愛河中永樂純陽宫之西¶地勢極佳嘗擬改葬
　　先師披雲眞人¶未决忽一日靜中見先師過門急從¶之已
　　失所在遂得一絕云¶<md:KR5e0049_HFL_003-009b>¶
不覺不知可便歸明明白白也宜時兩端事¶理從君用遠近無
爲無不爲¶
<pb:KR5e0049_YP-C_18maoji-07-0080b>
　　
答人問修行二首¶
略將管見對君陳師授玄言悟本眞雖是未¶能全了達無心再
作養蒙人¶
心生種種塵縁起意滅頭頭合聖機若是人¶能知此理不移一
步到瑤池¶
　　
長春宫方壺述懷二首¶
曲欄幽圃景非常松檜森森下夕陽瓊液釀¶來和月飲玉簪風
送滿庭香¶<md:KR5e0049_HFL_003-010a>¶
擬將滄海爲佳釀旋解葫瓢作巨杯尊老敬¶邀連夜飲松風竹
月喜相陪¶
<pb:KR5e0049_YP-C_18maoji-07-0081a>
　　
蓬山上庵四首¶
十載山居遠世情年來似覺夢魂輕夜深無¶寐欣然坐明月滿
堂風更清¶
三面危峰列翠屏巖深樹老瑞雲橫我來意¶欲忘歸計爭奈功
虧行未成¶
院內黃花四季開雲山水竹遶樓臺休言好¶景無人到風月不
邀時自來¶
倚山臨水建茆齋門對青松影裏開咫尺洞¶<md:KR5e0049_HFL_003-010b>¶天人不到白雲幽
鳥去還來¶
　　
題中嶽嵩山¶
<pb:KR5e0049_YP-C_18maoji-07-0081b>
翠屏玉柱與金壺歷遍諸峯總不如芝草蕙¶蘭香滿院水光山
色遶茅廬¶
　　
孝子¶
忠順堅持忘世態居喪謹守棄浮華人間孝¶子知多少似此精
誠肖幾家¶
　　
題峯山蕪臺見一亭二首¶
蕪臺見一臨清溪錦樹屏山四面圍一段煙¶霞人跡靜携笻獨
步看雲飛¶<md:KR5e0049_HFL_003-011a>¶
黃精蒼术爲佳釀瓦鉢磁甌代玉杯特下蕪¶臺邀故友奈何不
果獨歸來¶
<pb:KR5e0049_YP-C_18maoji-07-0082a>
　　
示眾¶
南北東西總一天其中理趣得眞傳萬機不¶向心頭掛一段靈
明屬自然¶
　　
至元癸巳夏四月祕書監丞張君玉¶被旨論山野作祠事
　　以老拙危病不¶果故作是詩以謝¶
喜遇知音話本因門風敢不盡心陳自慚濟¶世無才略只與青
山作主人¶<md:KR5e0049_HFL_003-011b>¶
　　
題白雲庵¶
重陽佳節人爭賞蔾杖長拖與眾遊仙舘問¶云居甚處白雲庵
近白雲樓¶
<pb:KR5e0049_YP-C_18maoji-07-0082b>
　　
歸金閣山舊隱¶
老來林下度殘年憶得先人詩一聯寬著吉¶心消白日靜開道
眼看青天¶
　　
贈瓦匠¶
青白玎璫四角平依長闊厚兩無爭如生破¶壞歸元主故作荒
詩爲准憑¶
　　
遺世二首¶<md:KR5e0049_HFL_003-012a>¶
萬事從今總不干十年瀟灑隱林巒三千功¶滿朝元去半夜騎
龍到廣寒¶
和氣周流正性開煉神合道出塵埃騰空撒¶手乘風去回首人
<pb:KR5e0049_YP-C_18maoji-07-0083a>
間不再來
