# -*- mode: mandoku-view -*-
#+TITLE: 西雲集
#+DATE: 2015-08-29 02:09:28
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5e0049_HFL_001-008b>
#+PROPERTY: JUAN 2
¶<md:KR5e0049_HFL_001-009a>¶<pb:KR5e0049_YP-C_18maoji-07-0062a>
衷情不訴世情機適意閑吟得意詩有事爭¶如無事日無爲勝
似有爲時¶
　　
戲作二首¶
亭下長松四季春松邊無語立莎茵夜來行¶到河堤上柳絮隨
風也撲人¶
温凉寒暑四時安甘苦辛酸一味餐雖有是¶非來耳內並無榮
辱到心間¶<md:KR5e0049_HFL_001-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5e0049_HFL_002-001a>¶¶¶¶
　　
谷神¶
物外忘機坦蕩身無中認得本來眞天關湧¶出歸蓬島此箇家
風號谷神¶
<pb:KR5e0049_YP-C_18maoji-07-0062b>
　　
死心二首¶
怎得羣情念不興追思羣念只心生我心解¶使生前死富國安
民道自成¶
修眞活計有何憑心死羣情念不生精氣沖¶盈功行具靈光照
耀滿神京¶<md:KR5e0049_HFL_002-001b>¶
　　
悟道四首¶
師傳祕語悟心開物外家風物裏培走遍世¶間尋不得鳥從花
裏帶將來¶
忘機兀兀悟眞常法性堂堂滿大方鉛汞兩¶般收鼎內鎔成一
片水晶光¶
<pb:KR5e0049_YP-C_18maoji-07-0063a>
神仙元本在人修念斷形忘出世囚悟徹豆¶初無象物庵門不
出到瀛洲¶
祕語師傳悟本初來時無欠去無餘歷年塵¶垢揩磨盡遍體靈
明耀太虛¶
　　
雲水¶<md:KR5e0049_HFL_002-002a>¶
跳出凡籠沒過愆飄飄雲水好因縁緑沙滿¶地松陰裏閑伴幽
人一醉眠¶
　　
示眾二十首¶
視聽忘懷心地靜悲歡絕念氣神和元初悟¶徹無來去這箇家
風會得麽¶
<pb:KR5e0049_YP-C_18maoji-07-0063b>
心休乍作無塵客頓悟重修又復修性似遙¶天秋月朗清虛影
裏伴雲流¶
緑鬢盡添新白髮區區名利兩無成直饒豪¶貴終何濟難買輪
迴不死生¶
周秦漢魏今何在虛幻功名總不堪肯繼古¶<md:KR5e0049_HFL_002-002b>¶人張范輩隨吾歸
去老雲龕¶
是非總付無爭裏人我都歸忍辱中若更身¶心全放下靈光照
耀滿蒼穹¶
休將玄妙把人籠玄妙予觀也是空空跡頓¶除爲進火丹砂爐
內自然紅¶
<pb:KR5e0049_YP-C_18maoji-07-0064a>
日夜經營名利事朝昏整頓幻軀身直饒紫¶綬金章貴爭及無
名閑道人¶
生死途中人度歳輪迴路上客流年可憐錯¶把身心用不學長
生久視仙¶
休將幻體爲常體莫得談玄作又玄無象象¶<md:KR5e0049_HFL_002-003a>¶中窮實相不言言
處悟眞詮¶
離情去欲眞男子逐利貪名不丈夫有象形¶骸爲糞土無名靈
質本來軀¶
除情減飯去陰魔睡少神清氣自和十二時¶中無暗昧三千功
滿訪烟蘿¶
<pb:KR5e0049_YP-C_18maoji-07-0064b>
人人有分做神仙只爲塵縁苦絆牽若把塵¶縁都放下便能平
地步雲天¶
可笑同流學道人迷頭認影作天眞修行不¶解忘言理畢竟難
通象外身¶
前程子細話叮嚀荆棘叢中着意行精進十¶<md:KR5e0049_HFL_002-003b>¶年方事了自然九
轉大丹成¶
鉛汞兩般收鼎內鎔成一片水精光此端勝¶景休心得學者尤
宜細審詳¶
外辟陰魔內固陽此方方外更無方純陽煉¶就陰魔盡性命端
能得久長¶
<pb:KR5e0049_YP-C_18maoji-07-0065a>
四大凡軀不久長百年終是各分張心灰始¶悟眞空體玉韻琅
琅滿大方¶
邱劉妙理人難會譚馬機關世不傳此箇家¶風清淨得行人方
可悟重玄¶
閑人休作等閑猜散髮披襟養道才昨夜夢¶<md:KR5e0049_HFL_002-004a>¶遊歸我闕神光變
化滿瑤臺¶
池淺風搖濁浪生淵深動處水波清修眞行¶淺心難定學道功
深性易明¶
　　
誡梁先生遊訪三首¶
請君休苦事奔波日用修行意若何善惡到¶頭全放下自然神
<pb:KR5e0049_YP-C_18maoji-07-0065b>
定氣沖和¶
善惡須知總幻縁未能超越豈爲賢身心放¶下還知否脫體全
空象帝先¶
眞仙欲慕斷攀縁性定方知命自全此理不¶須從外訪區區枉
費草鞋錢¶<md:KR5e0049_HFL_002-004b>¶
　　
示劉先生¶
匠手當宜造作時爐中新火舊鉗鎚打成一¶段無名物絕像眞
人更是誰¶
　　
述懷四首¶
騰騰兀兀度平生得失無驚寵辱輕此理被¶誰還點破捨時卽
<pb:KR5e0049_YP-C_18maoji-07-0066a>
退用時行¶
靠水偎山構一窩溪田自種幾千科人皆笑¶我生涯事伎倆別
無做甚麽¶
避世慵夫伎倆無平生拙訥太愚疏不須更¶說人間事贏得安
眠兩腳舒¶<md:KR5e0049_HFL_002-005a>¶
着我家風上畫幈瘦藤蓑笠草鞋輕人間厯¶遍渾無意一片孤
雲野鶴情¶
　　
學道難¶
千聞唯有出家難百計尋閑不得閑懊惱心¶機塵事染幾時歸
去臥雲間¶
<pb:KR5e0049_YP-C_18maoji-07-0066b>
　　
答道友問修行¶
休苦研窮說與君名韁擺脫自由人不居內¶外中間裏遍體虛
無總法身¶
　　
答道友問妙教¶
妙語玄言事若何其中消息本無多身心放¶<md:KR5e0049_HFL_002-005b>¶下爲閑客不昧神
清氣自和¶
　　
道友問如何超得陰陽造化¶
新𠎝不造舊愆消新舊𠎝無神氣調煉出靈¶珠光燦爛陰陽造
化卽時超¶
　　
眾道友問修行有何憑據¶
<pb:KR5e0049_YP-C_18maoji-07-0067a>
修眞事有何憑據清淨行持知去處看取無¶生路上人境忘心
滅蓬壺住¶
　　
友人問長安¶
一回忍過一回閑境界臨時莫外干人惱自¶家心不動筭來只
此是長安¶<md:KR5e0049_HFL_002-006a>¶
　　
答問長生¶
根塵盡處境幽清那裏人家沒死生有客若¶能行到此無名靈
質太虛盈¶
　　
答人問煉汞鉛¶
水飛雲逗上泥丸形槁心灰性自然只此便¶爲修煉術不須窮
<pb:KR5e0049_YP-C_18maoji-07-0067b>
論汞和鉛¶
　　
贈楊福應¶
楊氏全家敬上眞朝昏香火極殷勤今生受¶者前生積此世修
完來世因¶
　　
贈李先生¶<md:KR5e0049_HFL_002-006b>¶
絕欲忘情心自刳蓬萊咫尺是前途勸君好¶把一來守悟徹元
初一也無¶
　　
贈劉伯達二首¶
心之所化性難量達者須知了大常若是渾¶身全放下浩然神
氣滿穹蒼¶
<pb:KR5e0049_YP-C_18maoji-07-0068a>
一篇拙語寄彭城百計無如守淨清興卽肆¶吟青嶂裏倦時高
臥白雲京¶
　　
贈楊去華¶
十年塵世訪眞賢惟遇弘農一老仙兩手頓¶開名利鎖一身沾
得水雲天¶<md:KR5e0049_HFL_002-007a>¶
　　
贈魯彥通二首¶
俯視靈鼇戲黑波我來欲釣出迷河奈他不¶肯吞香餌回首空
歸赴大羅¶
名韁擺脫出塵才閑把絲綸上釣臺抛餌夜¶闌魚不食相邀風
月洞中來¶
<pb:KR5e0049_YP-C_18maoji-07-0068b>
　　
贈蘇先生¶
區區南北走紅塵笑殺長安路上人把似種¶冤靈府內爭如吟
笑樂天眞¶
　　
與杜秀才二首¶
虛心照破人間事實腹包含造化方應物眼¶<md:KR5e0049_HFL_002-007b>¶前清淨界自然肘
後有靈章¶
天地中間任意遊逍遙落魄度春秋雖然未¶得長生趣境滅心
忘死不憂¶
　　
寄王鷓舉¶
太原苗裔志精專方寸無塵情命全廣度愚¶迷離世網驂隨同
<pb:KR5e0049_YP-C_18maoji-07-0069a>
禮祖師前¶
　　
寄魯彥通¶
着手掣開恩愛鎖翻身跳下是非臺亂山深¶處煙霞客竚聽松
關扣便開¶
　　
魯彥通有出家之意無决烈之心二¶<md:KR5e0049_HFL_002-008a>¶首¶
丹田神水已枯乾鬢秃牙稀眼病殘來到寶¶山空手去前程咫
尺受艱難¶
日久年深識汝心口談玄理性貪淫淫情抛¶卻探玄理方許隨
余住翠岑¶
　　
贈傅先生¶
<pb:KR5e0049_YP-C_18maoji-07-0069b>
得失榮枯事盡諳歸來寄跡聚陽庵先生物¶外應難老常與迷
人作指南¶
　　
贈在家學道二首¶
幼稚修仙出俗籠猶然不悟本元容在家言¶<md:KR5e0049_HFL_002-008b>¶了希夷理笑殺龐
公與許公¶
在欲難通出世機居塵不許慕希夷若憑口¶說成因果畫餅充
齋怎濟饑¶
　　
贈銀郭¶
進火不離爐竈邊丹成服卻悟重玄請君乞¶取玄中妙不動鈐
鎚誠自然¶
<pb:KR5e0049_YP-C_18maoji-07-0070a>
　　
友人見訪¶
世態紛華總不堪韜光晦迹臥煙嵐不因知¶友來相訪更有何
人到此庵¶
　　
訪友人¶<md:KR5e0049_HFL_002-009a>¶
緑水青山作近鄰清風明月可相親饑餐飯¶罷無餘事閑步松
巖謁故人¶
　　
友人以詩覓丹藥索和其韻¶
休教一物到心間觸處無情覺性安牢固自¶家身內寶不須他
處覓神丹¶
　　
別友人¶
<pb:KR5e0049_YP-C_18maoji-07-0070b>
茅庵水遶竹籬邊仙友同居講妙玄別後何¶年相會遇駕雲朝
禮祖師前¶
　　
李先生索賦二首¶
莫問修行事若何羣魔戰退罷干戈天宫咫¶<md:KR5e0049_HFL_002-009b>¶尺非遙遠方寸無
塵卽大羅¶
君還欲慕出塵才念斷人間絕往來象外家¶風休遠覓分明方
寸有瑤臺¶
　　
贈人壽日¶
不用莊椿壽贈賢聊將拙語對君傳殷勤牢¶固精神氣自得壺
中日月延¶
<pb:KR5e0049_YP-C_18maoji-07-0071a>
　　
劉節使壽¶
含淳抱樸人皆望政事文章世共傳君壽不¶須山野祝壺中日
月自綿綿¶
　　
弔傅先生¶<md:KR5e0049_HFL_002-010a>¶
身在玄門三十年無心跳出五行邊而今擎¶下皮囊去卻返從
來象外天¶
　　
宋老羽化¶
勘破般般業漸消忘機兀兀氣神調早年了¶卻長生事免向人
間受寂寥¶
　　
次魯彥通韻二首¶
<pb:KR5e0049_YP-C_18maoji-07-0071b>
割斷從前名利韁靈光發泄滿寥陽方知物¶外家風好不復神
魂夢在鄕¶
敲開利鎖脫塵韁雲水參師遇正陽洞府仙¶人爲伴侣已知別
卻死生鄕¶<md:KR5e0049_HFL_002-010b>¶
　　
次讓庵主韻二首¶
自心有病自心看行住相隨坐臥閑千種愛¶縁都割斷輪迴免
卻在人間¶
綠水青山不厭看此身渾似白雲閑閑中更¶有些兒事恍惚神
遊閬苑間¶
　　
次孫先生韻
